<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My info</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
    body{
        background-color: cyan;
        text-align: center;
        font-family: 'Architects Daughter', cursive;
        font-size: xx-large;
        margin: 75px;
    }
    .favourites{
        text-align: left;
        border: yellow;
        border-style:double;
        border-radius: 14px;
        border-width: 26px;
        padding-left: 55px
    }
    .atam{
        border: yellow;
        border-style:groove;
        border-radius: 14px;
        border-width: 17px;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    nav{
        background-color: limegreen;
        color: yellow;
        font-family: cursive;
    }
    nav > ul{
        color: yellow;
        list-style-type: none;
        border: 3px solid;
    }
    nav > ul > li{
        display: inline;
        padding: 25px;
        padding-left: 35px;
        padding-right: 35px;
    }
    nav > ul > li > a{
        text-decoration: none;
        color: blue;
        font-size: 40px;
    }
    nav > ul > li > a:hover{
        color: yellow;
    }
    .class1 > a{
            background-color: limegreen;
            padding-left: 4px;
            padding-right: 4px;
            list-style-type: none;
            position: relative;
            text-decoration: none;
            color: black;
            border: solid;
            border-color: yellow;
            border-width: 5px;
            border-radius: 15px;
            margin-top: 3px;
    }
    .class1{
        border: limegreen;
        border-style:groove;
        border-radius: 14px;
        border-width: 17px;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    iframe{
        border: groove;
        border-color: blue;
        border-width: 10px;
    }
    .dropdown{
position: relative;
display: inline-block;
    }
    .btn{
        background-color: limegreen;
        font-family: cursive;
        padding: 10px;
        text-decoration: none;
        color: blue;
        font-size: 40px;
        border: none;
    }
    .btn:hover{
        color: yellow;
    }
    .dropdowncontent{
display: none;
background: cyan;
position: absolute;
z-index: 1;
min-width: 160px;
border: 2px solid yellow;
    }
    .dropdowncontent a:hover{
        background-color: lightgoldenrodyellow;
        color: darkgoldenrod;
    }
    .dropdowncontent a {
        text-decoration: none;
        color: blue;
        display: block;
        padding: 10px;
    }
.dropdown:hover .dropdowncontent{display: block;}
    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
        <li><a href="./index.html">Home</a></li>

<div class="dropdown">
    <button class="btn">Projects</button>
<div class="dropdowncontent">
    <li><a href="./mfb.html">Favourtite Books</a></li>
    <li><a href="./s.html">Sports</a></li>
    <li><a href="./tm.html">Taj Mahal</a></li>
    <li><a href="./sp.html">Space</a></li>
</div>
</div>
        <li><a href="./ty.html">Thank You</a></li>
</ul>
</nav>
</header>
    <h1> About the creator [ ME ] !</h1>
    <p class="atam">Hi, My name is Diksith and i am the creator of this website! My full name is Diskith Loganathan and I study in 5th grade in Al Ain Juniors School. My age is ten and i am born in 2011, January 10th so my next birthday is in 10/1/2022. My hobbies are to play football, video games, code and to read books. My favourite books are Geronimo Stilton Books and Wimpy kid books! if you want to know more about these books you can check out my Favourite books page and if you want to know more about some sports games, you can defienetly see my sports page!</p>
    <br>
    <p class="class1"> Check out my youtube channel for entrtining gaming clips and videos ! <a href="https://www.youtube.com/channel/UCCldj0qxwOCA4Ak39ZbGgRA"> HERE </a> </p>
    <br>
    <h2>More about me  -</h2>
    <ol class="favourites">
    <li>Favourite color: Cyan, Aqua</li>
    <li>Favourite book: Dog days [Wimpy Kid]</li>
    <li>Favourite game: football</li>
    <li>Favourite video game: Roblox</li>
    <li>Favourite movie: Pacific Rim, Pacific Rim Uprising, 2012, Infinity War [Avengers End Game]</li>
    <li>Favourite subject: Math, Science, Social</li>
    <li>Favourite Athelet: Lionel Messi</li>
    </ol>
    <h2> see some of my clips and videos over here ! - </h2>
    <iframe width="791" height="409" src="https://www.youtube.com/embed/pS-_GGmJJuU" title="YouTube video player" frameborder="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <iframe width="791" height="409" src="https://www.youtube.com/embed/IJmtgxUmgAc" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <iframe width="791" height="409" src="https://www.youtube.com/embed/9CcBs5ZWBfc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
</body>
</html>