<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
        h1{
            text-align: center;
        }
        body{
            background-color: cyan;
            text-align: center;
            font-family: 'Architects Daughter', cursive;
            font-size: xx-large;
            margin: 75px;
            border:double limegreen 25px;
            border-radius: 25px;
            padding: 50px;
        }
        .class1{
        border: yellow;
        border-style:groove;
        border-radius: 14px;
        border-width: 17px;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
        }
        .class2{
        border: yellow;
        border-style:groove;
        border-radius: 14px;
        border-width: 17px;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
        }
        .class3{
        border: yellow;
        border-style:groove;
        border-radius: 14px;
        border-width: 17px;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
        }
        .class4{
        border: yellow;
        border-style:groove;
        border-radius: 14px;
        border-width: 17px;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
        }
        img{
            border: groove;
            border-color: limegreen;
            border-width: 15px;
            width: 450px;
        }
        nav{
        background-color: limegreen;
        color: yellow;
        font-family: cursive;
        position: relative;
    }
    nav > ul{
        color: yellow;
        list-style-type: none;
        border: 3px solid;
    }
    nav > ul > li{
        display: inline;
        padding: 25px;
        padding-left: 20px;
        padding-right: 20px;
    }
    nav > ul > li > a{
        text-decoration: none;
        color: blue;
        font-size: 40px;
    }
    nav > ul > li > a:hover{
        color: yellow;
    }
    .dropdown{
position: relative;
display: inline-block;
    }
    .btn{
        background-color: limegreen;
        font-family: cursive;
        padding: 10px;
        text-decoration: none;
        color: blue;
        font-size: 40px;
        border: none;
    }
    .btn:hover{
        color: yellow;
    }
    .dropdowncontent{
display: none;
background: cyan;
position: absolute;
z-index: 1;
min-width: 160px;
border: 2px solid yellow;
    }
    .dropdowncontent a:hover{
        background-color: lightgoldenrodyellow;
        color: darkgoldenrod;
    }
    .dropdowncontent a {
        text-decoration: none;
        color: blue;
        display: block;
        padding: 10px;
    }
.dropdown:hover .dropdowncontent{display: block;}
    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
        <li><a href="./index.html">Home</a></li>

<div class="dropdown">
    <button class="btn">Projects</button>
<div class="dropdowncontent">
    <li><a href="./mfb.html">Favourtite Books</a></li>
    <li><a href="./s.html">Sports</a></li>
    <li><a href="./tm.html">Taj Mahal</a></li>
    <li><a href="./sp.html">Space</a></li>
</div>
</div>
        <li><a href="./ty.html">Thank You</a></li>
</ul>
</nav>
</header>
    <h1>More about sports !</h1>
    <h2>football</h2>
    <a href="https://en.wikipedia.org/wiki/Association_football"><img src="./Static/fb.jpg" alt="Football"></a>
    <p class="class1">football or soccer, is a team sport played with a spherical ball between two teams of 11 players. It is played by approximately 250 million players in over 200 countries and dependencies, making it the world's most popular sport. The game is played on a rectangular field called a pitch with a goal at each end. The object of the game is to score more goals than the opposition by moving the ball beyond the goal line into the opposing goal, usually within a time frame of 90 or more minutes.</p>
    <br>
    <h2>cricket</h2>
    <a href="https://en.wikipedia.org/wiki/Cricket"><img src="./Static/ck.jpg" alt="Cricket"></a>
    <p class="class2">Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard pitch with a wicket at each end, each comprising two bails balanced on three stumps. The game proceeds when a player on the fielding team, called the bowler, "bowls" the ball from one end of the pitch towards the wicket at the other end. The batting side's players score runs by striking the bowled ball with a bat and running between the wickets, while the bowling side tries to prevent this by keeping the ball within the field and getting it to either wicket, and dismiss each batter ( so they are "out" ). Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side either catching a hit ball before it touches the ground, or hitting a wicket with the ball before a batter can cross the crease line in front of the wicket to complete a run. When ten batters have been dismissed, the innings ends and the teams swap roles.</p>
    <br>
    <h2>badminton</h2>
    <a href="https://en.wikipedia.org/wiki/Badminton"><img src="./Static/bt.jpg" alt="Badminton"></a>
    <p class="class3">Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams, the most common forms of the game are "singles" (with one player per side) and "doubles" (with two players per side). Badminton is often played as a casual outdoor activity in a yard or on a beach; formal games are played on a rectangular indoor court. Points are scored by striking the shuttlecock with the racquet and landing it within the opposing side's half of the court. Each side may only strike the shuttlecock once before it passes over the net. Play ends once the shuttlecock has struck the floor or if a fault has been called by the umpire, service judge, or (in their absence) the opposing side.</p>
    <h2>tennis</h2>
    <a href="https://en.wikipedia.org/wiki/Tennis"><img src="./Static/tn.jpg" alt="Tennis"></a>
    <p class="class4">Tennis is a racket sport that can be played individually against a single opponent (singles) or between two teams of two players each (doubles). Each player uses a tennis racket that is strung with cord to strike a hollow rubber ball covered with felt over or around a net and into the opponent's court. The object of the game is to manoeuvre the ball in such a way that the opponent is not able to play a valid return. The player who is unable to return the ball will not gain a point, while the opposite player will.Tennis is an Olympic sport and is played at all levels of society and at all ages. The sport can be played by anyone who can hold a racket, including wheelchair users.</p>
</body>
</html>