<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
        body{
        margin: 87px 87px 45px 45px;
        font-family: 'Architects Daughter', cursive;
        font-size: xx-large;
        background-color: cyan;
        color: light lime;
        border-style:double;
        border-radius: 25px;
        border-width: 20px;
        border-color: rgb(221, 221, 11);
        padding-left: 85px;
        padding-right: 85px;
        text-align: center;
    }
        .class1{
        border: limegreen;
        border-style:groove;
        border-radius: 14px;
        border-width: 17px;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
        .class2{
        border: limegreen;
        border-style:groove;
        border-radius: 14px;
        border-width: 17px;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;  
        }
        .class3{
        border: blue;
        border-style:groove;
        border-radius: 14px;
        border-width: 17px;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
        }
        .class3 > a{
            background-color: limegreen;
            padding-left: 4px;
            padding-right: 4px;
            list-style-type: none;
            position: relative;
            text-decoration: none;
            color: black;
            border: solid;
            border-color: yellow;
            border-width: 5px;
            border-radius: 15px;
        }
    img{
                border: groove;
                border-color: yellow;
                border-width: 15px;
                width: 460px;
            }
            nav{
        background-color: limegreen;
        color: yellow;
        font-family: cursive;
        position: relative;
    }
    nav > ul{
        color: yellow;
        list-style-type: none;
        border: 3px solid;
    }
    nav > ul > li{
        display: inline;
        padding: 25px;
        padding-left: 20px;
        padding-right: 20px;
    }
    nav > ul > li > a{
        text-decoration: none;
        color: blue;
        font-size: 40px;
    }
    nav > ul > li > a:hover{
        color: yellow;
    }
    .dropdown{
position: relative;
display: inline-block;
    }
    .btn{
        background-color: limegreen;
        font-family: cursive;
        padding: 10px;
        text-decoration: none;
        color: blue;
        font-size: 40px;
        border: none;
    }
    .btn:hover{
        color: yellow;
    }
    .dropdowncontent{
display: none;
background: cyan;
position: absolute;
z-index: 1;
min-width: 160px;
border: 2px solid yellow;
    }
    .dropdowncontent a:hover{
        background-color: lightgoldenrodyellow;
        color: darkgoldenrod;
    }
    .dropdowncontent a {
        text-decoration: none;
        color: blue;
        display: block;
        padding: 10px;
    }
.dropdown:hover .dropdowncontent{display: block;}
    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
        <li><a href="./index.html">Home</a></li>

<div class="dropdown">
    <button class="btn">Projects</button>
<div class="dropdowncontent">
    <li><a href="./mfb.html">Favourtite Books</a></li>
    <li><a href="./s.html">Sports</a></li>
    <li><a href="./tm.html">Taj Mahal</a></li>
    <li><a href="./sp.html">Space</a></li>
</div>
</div>
        <li><a href="./ty.html">Thank You</a></li>
</ul>
</nav>
</header>
    <h2>intro about space - </h2>
    <p class="class1"> From the perspective of an Earthling, outer space is a zone that occurs about 100 kilometers (60 miles) above the planet, where there is no appreciable air to breathe or to scatter light. In that area, blue gives way to black because oxygen molecules are not in enough abundance to make the sky blue.
<br><br>
    Further, space is a vacuum, meaning that sound cannot carry because molecules are not close enough together to transmit sound between them. That's not to say that space is empty, however. Gas, dust and other bits of matter float around "emptier" areas of the universe, while more crowded regions can host planets, stars and galaxies. <br>
       <br><a href="https://www.space.com/24870-what-is-space.html"><img src="./Static/sp.jpg" alt="space"></a><br> <br>
    No one knows exactly how big space is. The difficulty arises because of what we can see in our detectors. We measure long distances in space in "light-years," representing the distance it takes for light to travel in a year (roughly 5.8 trillion miles, or 9.3 trillion kilometers).
        <br><br>
     From light that is visible in our telescopes, we have charted galaxies reaching almost as far back as the Big Bang, which is thought to have started our universe 13.7 billion years ago. This means we can "see" into space at a distance of almost 13.7 billion light-years. However, astronomers are not sure if our universe is the only universe that exists. This means that space could be a lot bigger than it appears to us.</p>
     <h2>about the solar system - </h2>
     <p class="class2">The Solar System is the gravitationally bound system of the Sun and the objects that orbit it, either directly or indirectly. Of the objects that orbit the Sun directly, the largest are the eight planets, with the remainder being smaller objects, the dwarf planets and small Solar System bodies.</p>
     <a href="https://en.wikipedia.org/wiki/Space"><img src="./Static/ss.jpg" alt="solar system"></a>
     <p class="class3">learn more about the solar system <a href="https://solarsystem.nasa.gov/solar-system/our-solar-system/overview/"> HERE </a></p>
</body>
</html>